<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,260)" to="(480,260)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(270,350)" to="(640,350)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(160,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(531,373)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(560,199)" name="Text">
      <a name="text" val="           DA= A'B'X+ ABX+A'BX'"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
