<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(70,660)" to="(180,660)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(140,210)" to="(140,430)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(70,300)" to="(230,300)"/>
    <wire from="(70,410)" to="(70,570)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(110,190)" to="(110,510)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(30,610)" to="(140,610)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(180,440)" to="(180,660)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(140,430)" to="(140,610)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
