<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(760,190)" to="(760,390)"/>
    <wire from="(40,220)" to="(420,220)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(190,60)" to="(190,460)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(520,190)" to="(760,190)"/>
    <wire from="(90,310)" to="(90,590)"/>
    <wire from="(210,190)" to="(210,540)"/>
    <wire from="(40,60)" to="(40,220)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(140,100)" to="(550,100)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(140,100)" to="(140,590)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(40,220)" to="(40,590)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(90,310)" to="(550,310)"/>
    <wire from="(240,340)" to="(570,340)"/>
    <wire from="(210,540)" to="(730,540)"/>
    <wire from="(90,60)" to="(90,310)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="6" loc="(190,38)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(331,237)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(257,356)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(561,135)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(716,237)" name="Text">
      <a name="text" val="BD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,160)" name="ic7408 AND"/>
    <comp loc="(360,430)" name="ic7404 NOT"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,488)" name="Text">
      <a name="text" val="AD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(591,229)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(140,38)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(40,39)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val=" Team45"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,350)" name="ic4075 OR"/>
    <comp lib="6" loc="(579,323)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(566,20)" name="Text">
      <a name="text" val="Assignment01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(720,186)" name="Text">
      <a name="text" val="CD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,260)" name="Text">
      <a name="text" val="F= AD' + BD' + CD'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(442,307)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ic7408 AND">
    <a name="circuit" val="ic7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,208 Q97,218 101,208" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="105" x="45" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="128">IC7408 AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="205">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="194">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="176">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="155">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="145">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="123">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="158">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="144">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="124">9</text>
      <circ-port height="8" pin="260,120" width="8" x="146" y="196"/>
      <circ-port height="8" pin="260,160" width="8" x="146" y="186"/>
      <circ-port height="8" pin="260,210" width="8" x="146" y="146"/>
      <circ-port height="8" pin="260,250" width="8" x="146" y="136"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="490,140" width="10" x="145" y="165"/>
      <circ-port height="10" pin="490,230" width="10" x="145" y="115"/>
      <circ-port height="10" pin="490,330" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404 NOT">
    <a name="circuit" val="ic7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,171 Q90,181 94,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="165">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="154">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="123">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="84">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="95">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="125">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="135">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="87">7404 NOT</text>
      <circ-port height="8" pin="320,180" width="8" x="126" y="156"/>
      <circ-port height="8" pin="320,240" width="8" x="126" y="126"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,180" width="10" x="125" y="145"/>
      <circ-port height="10" pin="510,240" width="10" x="125" y="115"/>
      <circ-port height="10" pin="510,310" width="10" x="45" y="75"/>
      <circ-port height="10" pin="510,370" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic4075 OR">
    <a name="circuit" val="ic4075 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,167 Q85,177 89,167" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="68" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="99">IC 4075 OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="155">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="135">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="84">4</text>
      <circ-port height="8" pin="280,240" width="8" x="116" y="106"/>
      <circ-port height="8" pin="280,260" width="8" x="116" y="126"/>
      <circ-port height="8" pin="280,280" width="8" x="116" y="146"/>
      <circ-port height="10" pin="520,260" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
