<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(170,440)" to="(490,440)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(110,200)" to="(480,200)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(460,350)" to="(760,350)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(250,570)" to="(610,570)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(420,540)" to="(780,540)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(280,50)" to="(630,50)"/>
    <wire from="(280,510)" to="(630,510)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(620,60)" to="(620,220)"/>
    <wire from="(630,50)" to="(630,210)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(850,310)" to="(850,600)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(290,60)" to="(620,60)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(200,580)" to="(660,580)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(280,50)" to="(280,300)"/>
    <wire from="(400,360)" to="(600,360)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(60,190)" to="(440,190)"/>
    <wire from="(780,270)" to="(780,540)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(350,600)" to="(850,600)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(440,70)" to="(610,70)"/>
    <wire from="(60,280)" to="(60,490)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(280,300)" to="(280,510)"/>
    <wire from="(200,450)" to="(490,450)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(560,170)" to="(760,170)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(350,420)" to="(350,600)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,31)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(61,32)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,160)" name="4075"/>
    <comp lib="6" loc="(112,32)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,250)" name="7411"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,410)" name="4075"/>
    <comp loc="(340,260)" name="7404"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,150 Q85,160 89,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="72" x="50" y="54"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="84" y="106">7411</text>
      <circ-port height="10" pin="460,170" width="10" x="45" y="125"/>
      <circ-port height="8" pin="250,270" width="8" x="116" y="96"/>
      <circ-port height="8" pin="250,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="250,310" width="8" x="116" y="76"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="460,420" width="10" x="45" y="65"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,170" width="8" x="116" y="126"/>
      <circ-port height="8" pin="240,190" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,177 Q91,187 95,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="83" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="122">4075</text>
      <circ-port height="8" pin="300,140" width="8" x="126" y="156"/>
      <circ-port height="8" pin="300,160" width="8" x="126" y="146"/>
      <circ-port height="8" pin="300,180" width="8" x="126" y="136"/>
      <circ-port height="8" pin="300,260" width="8" x="126" y="126"/>
      <circ-port height="8" pin="300,280" width="8" x="126" y="116"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="470,280" width="10" x="45" y="95"/>
      <circ-port height="10" pin="470,420" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,165 Q88,175 92,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="76" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="86" y="115">7404</text>
      <circ-port height="8" pin="350,140" width="8" x="116" y="146"/>
      <circ-port height="8" pin="350,190" width="8" x="116" y="116"/>
      <circ-port height="8" pin="350,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="350,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,140" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,190" width="10" x="115" y="105"/>
      <circ-port height="10" pin="490,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="490,290" width="10" x="45" y="135"/>
      <circ-port height="10" pin="490,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="490,400" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
