<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(280,10)" to="(720,10)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(170,280)" to="(170,490)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(170,280)" to="(660,280)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(540,40)" to="(540,190)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(200,30)" to="(550,30)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(490,80)" to="(700,80)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(60,330)" to="(720,330)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(210,40)" to="(540,40)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(110,120)" to="(490,120)"/>
    <wire from="(220,50)" to="(530,50)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(550,30)" to="(550,100)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(280,10)" to="(280,160)"/>
    <wire from="(450,150)" to="(450,490)"/>
    <wire from="(210,40)" to="(210,190)"/>
    <wire from="(720,10)" to="(720,160)"/>
    <wire from="(550,390)" to="(850,390)"/>
    <wire from="(640,150)" to="(810,150)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(60,330)" to="(60,490)"/>
    <wire from="(110,200)" to="(110,490)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(530,50)" to="(530,170)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(200,30)" to="(200,220)"/>
    <comp lib="6" loc="(112,32)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,380)" name="4075"/>
    <comp loc="(370,150)" name="7404"/>
    <comp loc="(600,140)" name="7411"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,32)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,31)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,150 Q85,160 89,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="72" x="50" y="54"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="84" y="106">7411</text>
      <circ-port height="10" pin="460,170" width="10" x="45" y="125"/>
      <circ-port height="8" pin="250,270" width="8" x="116" y="96"/>
      <circ-port height="8" pin="250,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="250,310" width="8" x="116" y="76"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="460,420" width="10" x="45" y="65"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,170" width="8" x="116" y="126"/>
      <circ-port height="8" pin="240,190" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,177 Q91,187 95,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="83" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="122">4075</text>
      <circ-port height="8" pin="300,140" width="8" x="126" y="156"/>
      <circ-port height="8" pin="300,160" width="8" x="126" y="146"/>
      <circ-port height="8" pin="300,180" width="8" x="126" y="136"/>
      <circ-port height="8" pin="300,260" width="8" x="126" y="126"/>
      <circ-port height="8" pin="300,280" width="8" x="126" y="116"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="470,280" width="10" x="45" y="95"/>
      <circ-port height="10" pin="470,420" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,165 Q88,175 92,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="76" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="86" y="115">7404</text>
      <circ-port height="8" pin="350,140" width="8" x="116" y="146"/>
      <circ-port height="8" pin="350,190" width="8" x="116" y="116"/>
      <circ-port height="8" pin="350,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="350,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,140" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,190" width="10" x="115" y="105"/>
      <circ-port height="10" pin="490,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="490,290" width="10" x="45" y="135"/>
      <circ-port height="10" pin="490,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="490,400" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
  </circuit>
</project>
