<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(740,40)" to="(1080,40)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(880,170)" to="(1040,170)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(560,510)" to="(1080,510)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(810,340)" to="(810,480)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(1080,40)" to="(1080,510)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(780,390)" to="(780,540)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(370,540)" to="(780,540)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(380,550)" to="(790,550)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(740,220)" to="(740,340)"/>
    <wire from="(740,40)" to="(740,160)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp loc="(820,160)" name="74283 adder"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,42)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,450)" name="7408 and"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,42)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(430,400)" name="7432 or"/>
    <comp loc="(610,160)" name="74283 adder"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432 or">
    <a name="circuit" val="7432 or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,162 Q91,172 95,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="101">or</text>
      <circ-port height="8" pin="410,80" width="8" x="126" y="146"/>
      <circ-port height="8" pin="410,120" width="8" x="126" y="136"/>
      <circ-port height="8" pin="410,160" width="8" x="126" y="96"/>
      <circ-port height="8" pin="410,200" width="8" x="126" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="410,370" width="8" x="46" y="146"/>
      <circ-port height="10" pin="600,100" width="10" x="125" y="115"/>
      <circ-port height="10" pin="600,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="600,270" width="10" x="45" y="65"/>
      <circ-port height="10" pin="600,350" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7408 and">
    <a name="circuit" val="7408 and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,174 Q93,184 97,174" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="95" x="46" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="77">and</text>
      <circ-port height="8" pin="370,90" width="8" x="136" y="156"/>
      <circ-port height="8" pin="370,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="370,160" width="8" x="136" y="96"/>
      <circ-port height="8" pin="370,200" width="8" x="136" y="86"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="156"/>
      <circ-port height="10" pin="570,110" width="10" x="135" y="125"/>
      <circ-port height="10" pin="570,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="570,260" width="10" x="45" y="65"/>
      <circ-port height="10" pin="570,340" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74283 adder">
    <a name="circuit" val="74283 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,173 Q103,183 107,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="108" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="123">adder</text>
      <circ-port height="8" pin="230,80" width="8" x="66" y="166"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="390,430" width="10" x="155" y="145"/>
      <circ-port height="10" pin="510,130" width="10" x="155" y="65"/>
      <circ-port height="10" pin="510,210" width="10" x="155" y="75"/>
      <circ-port height="10" pin="510,290" width="10" x="155" y="85"/>
      <circ-port height="10" pin="510,370" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
