<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(250,230)" to="(610,230)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(150,280)" to="(370,280)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(270,240)" to="(610,240)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp loc="(310,380)" name="ic7486 xor"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,200)" name="ic74283 adder"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7486 xor">
    <a name="circuit" val="ic7486 xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,174 Q87,184 91,174" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="76" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="74">ic7486 xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="166">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="155">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="134">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="114">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="104">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="83">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="84">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="103">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="113">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="134">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="152">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="164">12</text>
      <circ-port height="8" pin="350,90" width="8" x="116" y="156"/>
      <circ-port height="8" pin="350,130" width="8" x="116" y="146"/>
      <circ-port height="8" pin="350,190" width="8" x="116" y="106"/>
      <circ-port height="8" pin="350,230" width="8" x="116" y="96"/>
      <circ-port height="8" pin="350,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,110" width="10" x="115" y="125"/>
      <circ-port height="10" pin="540,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,330" width="10" x="45" y="75"/>
      <circ-port height="10" pin="540,450" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="1" loc="(480,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic74283 adder">
    <a name="circuit" val="ic74283 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,198 Q109,208 113,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="114" x="49" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="213">carry in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="71">output S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="168">carry out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="74">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="153">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="84">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="163">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="93">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="174">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="104">a4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="184">b4</text>
      <circ-port height="8" pin="330,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="330,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="330,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,390" width="8" x="46" y="176"/>
      <circ-port height="10" pin="730,230" width="10" x="155" y="75"/>
      <circ-port height="10" pin="440,460" width="10" x="155" y="175"/>
      <circ-port height="8" pin="220,70" width="8" x="66" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(220,70)" to="(440,70)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <comp lib="3" loc="(460,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
