<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(30,330)" to="(150,330)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(100,540)" to="(280,540)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(30,170)" to="(30,330)"/>
    <wire from="(20,50)" to="(50,50)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(50,50)" to="(50,290)"/>
    <wire from="(20,380)" to="(100,380)"/>
    <wire from="(20,540)" to="(100,540)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <comp lib="6" loc="(267,91)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,252)" name="Text">
      <a name="text" val="(A+B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,43)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,162)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,368)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,38)" name="Text">
      <a name="text" val="XOR using NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,509)" name="Text">
      <a name="text" val="(B + (A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(629,215)" name="Text">
      <a name="text" val="AB + (A+B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,529)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,140)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,464)" name="Text">
      <a name="text" val="(A + (A+B)')' + (B + (A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,418)" name="Text">
      <a name="text" val="(A + (A+B)')'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(404,351)" name="Text">
      <a name="text" val="XNOR using NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,159)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(293,460)" name="Text">
      <a name="text" val="(A+B)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
