<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(70,570)"/>
    <wire from="(110,110)" to="(110,560)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(150,510)" to="(530,510)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(150,240)" to="(150,510)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(510,240)" to="(510,460)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(70,250)" to="(400,250)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(360,360)" to="(750,360)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <comp lib="6" loc="(107,35)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(247,222)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(480,450)" name="not"/>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,215)" name="Text">
      <a name="text" val="bc'"/>
    </comp>
    <comp loc="(710,300)" name="or"/>
    <comp lib="6" loc="(154,34)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(257,267)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,32)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(420,200)" name="and"/>
    <comp lib="6" loc="(636,386)" name="Text">
      <a name="text" val="ac"/>
    </comp>
    <comp lib="6" loc="(322,92)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(530,334)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,149 Q80,159 84,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="68" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="70">and</text>
      <circ-port height="8" pin="170,120" width="8" x="116" y="116"/>
      <circ-port height="8" pin="170,160" width="8" x="116" y="126"/>
      <circ-port height="10" pin="480,140" width="10" x="115" y="95"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,260" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,175 Q88,185 92,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="76" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="71">or</text>
      <circ-port height="8" pin="170,150" width="8" x="116" y="146"/>
      <circ-port height="8" pin="170,300" width="8" x="116" y="116"/>
      <circ-port height="10" pin="520,220" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,120 Q80,130 84,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="56" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="73">not</text>
      <circ-port height="8" pin="220,160" width="8" x="106" y="96"/>
      <circ-port height="10" pin="440,160" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
