<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(40,400)" to="(40,470)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(40,570)" to="(190,570)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(30,570)" to="(40,570)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(40,510)" to="(40,570)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(549,27)" name="Text">
      <a name="text" val="XOR using NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,50)" name="Text">
      <a name="text" val="A' + AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(105,30)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(146,475)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(571,388)" name="Text">
      <a name="text" val="XNOR using NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,586)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,478)" name="Text">
      <a name="text" val="((A.(AB)'.(B.(AB)')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,390)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(304,533)" name="Text">
      <a name="text" val="B. (AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(18,41)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,339)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,210)" name="Text">
      <a name="text" val="(A' + AB).(B' + AB)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(384,321)" name="Text">
      <a name="text" val="B' + AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,414)" name="Text">
      <a name="text" val="A . (AB)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
